#DATABASE_URL="mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority"
DATABASE_URL="mongodb://mongo:27017/turbodemo?retryWrites=true&w=majority"
PORT=3005
NODE_ENV=development
